<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_vid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="046D"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_delete"
        style="?attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/vid_delete"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
